<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Meraki Reboot Presentation</title>
	</head>
	<body class="anim">
		<div class="slide" id="slide1">
			<h4>Team</h4>
			<h1 class="rale">Meraki</h1>
		</div>
		<div class="slide" id="slide2">
			<h4>Problem ID RKH_FD_03</h4>
			<h1 class="rale anim" id="slide2p1">
				The Mid-Day Meal Menu if fixed today and may not be fulfilling the
				nutritious requirement completely. Since the Menu is fixed, the
				Government knows the nutrition being provided, but it does not have
				macro details if this is enough.
			</h1>
			<h1 class="rale anim" id="slide2p2">
				Kerala runs medical hospital (PHC, Taluk level / District level
				hospitals) which will have records on the disease and cause of the same
				for children who visit these PHC and hospitals.
			</h1>
			<h1 class="rale anim" id="slide2p3">
				Can this be correlated to provide real time information on any
				deficiency seen specifically in regions so that Government can make
				targeted intervention to change / enhance the Menu?
			</h1>
		</div>
		<div class="slide" id="slide3">
			<h4>Goals</h4>
			<h1 class="rale anim" id="slide3g1">
				Create a way for hospitals to inform the schools nearby about the
				deficiency of nutrients that are seen in children that show up at the
				hospitals.
			</h1>
			<h1 class="rale anim" id="slide3g2">
				Display the information collected in hospitals in a way that is useful
				for the Mid Day Meal organizing committees, i.e., nutrient deficiencies
				that have been reported last month, progress made by comparing current
				statistics with past statistics.
			</h1>
		</div>
		<script src="slide0.js"></script>
	</body>
</html>
